<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 90%;
            margin: auto;
            padding-top: 10px;
            background-color: black;
        }

        #menubar {
            text-align: center;
        }

        .menuItems {
            width: 150px;
            height: 50px;
            background-color: powderblue;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 5px;
        }

        .pageStructure {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            text-align: center;
        }

        #mainPage1, .makeActive{
            display: block;
        }
    </style>
</head>

<body>

    <div id="siteBody">
        <section id="menubar">
            <div class="menuItems" data-menuId="mainPage1">
                <h4>Menu One</h4>
            </div>

            <div class="menuItems" data-menuId="mainPage2">
                <h4>Menu Two</h4>
            </div>

            <div class="menuItems" data-menuId="mainPage3">
                <h4>Menu Three</h4>
            </div>

            <div class="menuItems" data-menuId="mainPage4">
                <h4>Menu Four</h4>
            </div>
        </section>

        <section id="pageBody">
            <div id="mainPage1" class="pageStructure">
                <h1>Page One</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="mainPage2" class="pageStructure">
                <h1>Page Two</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="mainPage3" class="pageStructure">
                <h1>Page Three</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div id="mainPage4" class="pageStructure">
                <h1>Page Four</h1>
                <p>ipsum sepat dolor sit amet.</p>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>

    <script>
        $(document).ready(function () {

            $('.menuItems').on('click', function(){
                $('#pageBody').remove();
            })

        });
    </script>
</body>

</html>